{
  "name": "midi-piano",
  "version": "1.0.0",
  "description": "MIDI songwriter workstation demo",
  "scripts": {
    "start": "http-server -a 0.0.0.0 -p 3000",
    "test": "echo \"No tests specified\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
